# jersey-guice-api-gradle

./: .gitignore  build.gradle  env.json  readme.md  run.bat  run.sh
config/: Config.java  ConfigImpl.java  ConfigLoader.java  ConfigModule.java
src/main/java/com/api/: App.java
src/main/java/com/api/bean/: ComplexObject.java
src/main/java/com/api/server/: ServerModule.java
src/main/java/com/api/server/config/: Config.java  ConfigImpl.java  ConfigLoader.java  ConfigModule.java
src/main/java/com/api/server/jongo/: JongoModule.java  JongoService.java  JongoServiceImpl.java
src/main/java/com/api/server/resource/: TestResource.java
src/main/java/com/api/server/utils/: Cmd.java  Env.java  JSON.java
src/main/resources/com/api/server/config/: config.json
src/test/java/com/api/server/: TestResourceTest.java
